{
  "name": "Gen Ai Dev Container",
  // Reference the Docker Compose file
  "dockerComposeFile": "docker-compose.yml",
  // Service to use from the compose file
  "service": "datascience",
  // Workspace folder path with variable substitution
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [
    8888, // Jupyter
    6006, // Tensorboard
    5000, // MLflow
    8501 // Streamlit
  ],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter Lab",
      "onAutoForward": "notify"
    },
    "6006": {
      "label": "Tensorboard",
      "onAutoForward": "silent"
    },
    "5000": {
      "label": "MLflow",
      "onAutoForward": "silent"
    },
    "8501": {
      "label": "Streamlit",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python", // Python support
        "ms-python.black-formatter", // Black formatter
        "ms-python.vscode-pylance", // Python language server
        "eamodio.gitlens", // GitLens for Git
        "ms-azuretools.vscode-containers" // Docker (lazy on Docker files)
      ],
      "settings": {
        // Disable extensions that slow down startup
        "extensions.recommendations.showOnlyOnDemandExtensions": true,
        "jupyter.askForKernelRestart": false,
        "jupyter.jupyterServerType": "local",
        "terminal.integrated.macOptionIsMeta": true,
        "terminal.integrated.macOptionClickForcesSelection": true,
        "terminal.integrated.sendKeybindingsToShell": true
      }
    }
  },
  // User to run as inside the container
  "remoteUser": "vscode",
  "postCreateCommand": "sudo chown -R vscode:vscode /workspaces && sudo usermod -aG docker vscode"
}