{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "python.defaultInterpreterPath": "/opt/conda/envs/myenv/bin/python",
    "python.languageServer": "Pylance",
    "jupyter.askForKernelRestart": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "black-formatter.args": ["--line-length=100"]
}
